{
  "name": "monotaskr",
  "version": "0.0.3",
  "type": "module",
  "description": "A focus timer extension for Chrome",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "verify": "node scripts/verify.js"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@playwright/test": "^1.57.0",
    "@types/chrome": "^0.0.263",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.11.24",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^27.2.0",
    "lucide-react": "^0.561.0",
    "postcss": "^8.4.35",
    "prettier": "^3.7.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
